
class Solution
{
    public static long countKdivPairs(int arr[], int n, int k)
    {
        //code here
        long aman = countrecursion(arr,0,k,0);
        return aman;
       // HashMap<Integer,Integer> exam = new HashMap<Integer,Integer>();
       for(int i=0;i<n;i++){
       int 
      
    }
    
    public static  long countrecursion(int arr[],int n, int k,long xy){
        
        if(n==arr.length){
            return xy;
        }
        if((arr[n]+arr[n+1])%k==0){
            xy++;
            countrecursion(arr,n+1,k,xy);
            
        }
        else{
             countrecursion(arr,n+1,k,xy);
        }
        return 0;
        
    }
}
