import java.util.*;
public class Square{
	 public static void check(String naman,int idx,char element,String aman,int count)
	    {
	       // String aman="";
	      //  int count=0;
	        if(idx==naman.length()) {
	        	 for(int i=0;i<count;i++) {
	    	    	 aman+=element;
	    	     }
	        	System.out.println(aman);
	        	return;
	        }
	        
	     if(element!=naman.charAt(idx)) {
	    	 aman+=naman.charAt(idx);
	    	 check(naman,idx+1,'a',aman,count);
	     }
	     else {
	    	 count++;
	    	 check(naman,idx+1,'a',aman,count);
	     }
	    
	    // return aman;
	    }
	        
	      
	public static void main(String args[]) {
		String naman="aakash";
		String aman="";
		
		check(naman,0,'a',aman,0);
		
       // System.out.println(result);

		
	}
}
